:root {
    --themeColor: 19, 103, 255;
    --baseColor: 14, 11, 61;
    --acentColor: 26, 105, 155;
    --baseFont: "Inter";
    --baseFontsize: 15px;
    --grayBg: 246, 248, 250;
    --whiteBg: 255, 255, 255;
    --blackBg: 0, 0, 0;
    --purple: 102, 51, 153;
    --border-color: 35, 35, 35;
    --success-color: 92, 184, 92;
    --success-color: 76, 175, 80;
    --warning-color: 220, 53, 69;
    --lightGrayBorder: 234, 236, 241;
    --lightGray: 241, 241, 241;
    --lightColor: 35, 35, 35;
    --lightGrayShadow: 226, 231, 237;
    --gradientBg2: 250, 250, 254;
    --tableBorder: 208, 215, 222;
    --formBuildBg: 249, 250, 251;
    --loaderColor: 152, 128, 255;
    --loaderBall: 51, 51, 51;
    --selectBg: 239, 239, 239;
    --none: none;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .d-none {
    display: var(--none);
  }
  
  /* global css */
  body {
    font-family: var(--baseFont), sans-serif;
    color: rgba(var(--baseColor));
    font-size: var(--baseFontsize);
    background: #f6f7f8;
    /* background: #f0f0f0; */
    margin: 0;
  }
  
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'faktum';
    margin: 0;
    font-weight: 600;
  }
  
  a,
  button {
    text-decoration: none;
    transition: 300ms all;
    cursor: pointer;
    font-family: var(--baseFont), sans-serif;
  }
  
  input {
    font-family: var(--baseFont), sans-serif;
  }
  
  a label {
    cursor: pointer;
  }
  
  .container {
    max-width: 1320px;
    margin: 0 auto;
    padding-right: 12px;
    padding-left: 12px;
    width: 100%;
  }
  
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 8px 25px;
    font-weight: 500;
    border: 1px solid;
    box-shadow: 0px 4px 4px 0px rgba(51, 51, 255, 0.10);
    height: 48px;
    border-radius: 8px;
    font-size: 16px;
    line-height: 16px;
    text-transform: capitalize;
  }
  
  .btn-primary {
    background-color: rgba(var(--themeColor), 0.88);
    border-color: rgba(var(--themeColor));
    color: rgba(var(--whiteBg));
    min-width: 90px;
    text-decoration: none;
  }
  
  .btn-primary:focus,
  .btn-primary:hover,
  .btn-primary:active:focus {
    background-color: rgba(var(--themeColor));
    border-color: rgba(var(--themeColor));
  }
  
/* header css */
.main-header {
    border-bottom: 1px solid rgba(234, 236, 241);
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #fff;
}

.header-inr {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.navbar-left a {
    display: flex;
}

.navbar-left img {
    max-width: 166px;
    max-height: 32px;
}

.main-header .navbar-left,
.main-header .navbar-right {
    flex: 0 0 25%;
}

.login-language-menu {
    background: #f6f7f8;
    border-radius: 50px;
    padding: 7px 10px;
    margin-right: 5px;
    display: flex;
    align-items: center;
}

.login-language-menu button {
    color: rgba(var(--baseColor), 0.7);
    border-radius: 20px;
    padding: 4px 9px;
    border: 0;
    height: auto;
    width: auto;
    background: transparent;
    transition: 400ms all;
    font-weight: 600;
    font-size: 14px;
}

.login-language-menu .active button {
    box-shadow: 0px 8px 8.4662504196167px 0px rgba(113, 116, 152, 0.05), 0px 8px 16.22439956665039px 0px rgba(113, 116, 152, 0.07), 0px 18px 31px 0px rgba(113, 116, 152, 0.10);
    background: rgb(var(--whiteBg));
    color: rgba(var(--baseColor));
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: end;
}

.navbar-center>ul {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar-center>ul>li>a {
    padding: 8px 20px;
    color: rgba(14, 11, 61, 0.75);
    font-weight: 500;
    border-radius: 50px;
    font-size: 14px;
}

.navbar-center>ul>li>a:hover {
    background: #F7F9FC;
    color: rgba(var(--themeColor), 0.88);
}

.login-btn {
    border-radius: 50px;
    height: 36px;
    font-size: 14px;
    line-height: 14px;
}

.sideToggle {
    display: none;
}

div#nav-icon {
    display: none;
    border-radius: 50px;
    border: 1px solid #FFF;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(51, 51, 255, 0.10);
    padding: 7px 15px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    height: 36px;
}

div#nav-icon svg {
    transition: 300ms all;
}

div#nav-icon.open svg {
    opacity: 0;
}

.open-icon {
    position: absolute;
    z-index: 1;
    opacity: 0;
}

div#nav-icon.open svg.open-icon {
    opacity: 1;
}

/* banner css */
.main-banner {
    position: relative;
    overflow-x: hidden;
}

.banner-inr {
    display: flex;
    align-items: center;
    gap: 50px;
    height: calc(100vh - 67px);
    min-height: 700px;
}

.banner-inr>div {
    width: 50%;
}

.banner-left {
    position: relative;
    z-index: 1;
}

.banner-left .label-des {
    border-radius: 50px;
    border: 1px solid rgba(175, 182, 229, 0.32);
    background: linear-gradient(280deg, #F7F9FC 67.03%, #F7F9FC 67.03%, #FFF 91.23%);
    padding: 10px 20px;
}

.banner-right {
    position: absolute;
    right: -2%;
    top: 0px;
    height: 100%;
    display: flex;
    justify-content: end;
}

.banner-right {
    width: 70% !important;
}

.banner-right img {
    width: 100%;
    object-position: top right;
    max-width: 830px;
    padding-top: 50px;
}

h6 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #1367FF;
    font-size: 15px;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 500 !important;
}

.banner-left h1 {
    font-size: 60px;
    font-weight: 600;
    line-height: 67px;
}

.banner-left p {
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    max-width: 480px;
}

.banner-btn-wrap {
    padding-top: 10px;
}

/* business partner css */
.custom-section {
    padding: 70px 0;
}

.business-partner {
    margin-top: -140px;
    background: linear-gradient(0deg, #FFF 26.4%, rgba(255, 255, 255, 0.00) 81.99%);
    position: relative;
    z-index: 1;
}

.business-partner h4 {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
}

.partner-wrap {
    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;
    margin: 0 auto;
    margin-top: 45px;
    max-width: 1050px;
}

.partner-slider img {
    max-width: 185px;
    margin: 0 auto;
}


/* solution sec css */
.solution-section {
    overflow: hidden;
}

.solution-inr {
    border-radius: 25px;
    background: linear-gradient(280deg, #F7F9FC 67.03%, #F7F9FC 67.03%, #FFF 91.23%);
    padding: 70px;
}

.sec-header {
    text-align: center;
    position: relative;
}

.sec-header.after-before-layer {
    max-width: 570px;
    margin: 0 auto;
}

.after-before-layer * {
    position: relative;
    z-index: 1;
}

.secHeading {
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    letter-spacing: -0.48px;
}

.sec-header p {
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
}

.after-before-layer:after,
.after-before-layer:before {
    content: "";
    width: 250px;
    height: 250px;
    position: absolute;
    background: url() no-repeat center center/ contain;
    transform: rotate(45deg);
}

.after-before-layer:before {
    background-image: url(../images/login-layer-before.svg);
    background-position: top right;
    top: -78px;
    right: -20px;
}

.after-before-layer:after {
    background-image: url(../images/login-layer-after.svg);
    background-position: bottom left;
    bottom: -72px;
    left: -20px;
}

.image-content-wrapper {
    display: flex;
    align-items: center;
    gap: 150px;
    justify-content: space-between;
    padding-top: 50px;
}

.image-content-wrapper:nth-child(even) {
    flex-direction: row-reverse;
}

.image-content-wrapper>div {
    width: 50%;
}

.image-wrap img {
    width: 100%;
    display: block;
}

.content-wrap h2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
}

.content-wrap p {
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
}

/* upon sec css */
.upon-section {
    padding: 60px 0;
}

.upon-inr {
    background: no-repeat center/cover;
    border-radius: 25px;
    padding: 70px 70px 0;
    position: relative;
}

.upon-inr:after {
    content: "";
    position: absolute;
    bottom: -70px;
    left: 0;
    width: 100%;
    height: 115px;
    background: #FFF;
    filter: blur(75px);
}

.upon-inr .secHeading {
    color: #fff;
}

.upon-inr .sec-header p {
    color: #fff;
    max-width: 490px;
    margin: 10px auto 0;
    font-size: 16px;
    line-height: 32px;
}

.upon-btn-wrap {
    display: flex;
    justify-content: center;
    margin: 40px 0 10px;
}

.upon-btn-wrap .btn {
    border-radius: 50px;
}

.upon-image-wrap img {
    display: block;
    width: 100%;
    position: relative;
    bottom: -20px;
}

/* testimonial css */
.testimonial-sec {
    position: relative;
    overflow: hidden;
    /* background: url(../images/testimonial-bg.svg) no-repeat bottom center/570px; */
}

.testimonial-sec * {
    position: relative;
    z-index: 1;
}

.testimonial-sec .sec-header p {
    max-width: 580px;
    margin: 10px auto 0;
}

.testimonial-wrapper {
    padding-top: 75px;
}

.testimonial-sec .sec-header.after-before-layer {
    max-width: 780px;
}

.item {
    border-radius: 20px;
    box-shadow: -2px 56px 96px 0px rgba(51, 51, 255, 0.05);
    padding: 1px;
    background: linear-gradient(rgba(175, 182, 229, 1), rgba(208, 194, 255, 0));
    width: calc(100% - 1px);
}

.testimonial-item-inr {
    border-radius: 20px;
    padding: 30px;
    background: #fff;
}

.item:hover {
    box-shadow: -2px 56px 96px 0px rgba(51, 51, 255, 0.05);
}

.owl-carousel .owl-stage-outer {
    padding: 1px;
}

.review-msg p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-top: 0;
}

.author-d-wrap {
    display: flex;
    gap: 20px;
    align-items: center;
    padding-top: 20px;
}

.author-detail h4 {
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
}

.author-detail p {
    font-size: 13px;
    font-weight: 400;
    line-height: 26px;
    margin: 0;
}

.author-detail p span {
    color: #33F;
}

.owl-dots {
    display: flex;
    justify-content: center;
    margin-top: 35px;
    gap: 10px;
    align-items: center;
}

.testimonial-sec .owl-dots {
    margin-top: 65px;
}

.owl-dot span {
    display: block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: rgba(229, 227, 250, 1);
}

.owl-dot.active span {
    background: #33F;
    box-shadow: 3px 6px 10px 0px rgba(51, 51, 255, 0.20);
}

/* faq css */
.faq-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
    margin-top: 50px;
    max-width: 780px;
}

.faq-inr {
    border-radius: 25px;
    background: #F7F9FC;
    padding: 70px 100px;
}

.faq-list {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 1px 2px 0px rgba(113, 116, 152, 0.08);
    transition: 300ms all;
    position: relative;
}

.faq-list:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background: linear-gradient(7deg, #0E0B3D 75.32%, #000 179.45%);
    top: 0;
    border-radius: 8px;
    opacity: 0;
    visibility: hidden;
    transition: 400ms all;
}

.faq-content {
    /* height: 0;
    overflow: inherit;
    opacity: 0;
    visibility: hidden; */
    display: none;
    position: relative;
    z-index: 1;
    padding: 0px 24px 12px 24px;
}

.faq-list.active .faq-content {
  height: auto;
  opacity: 1;
  visibility: visible;
  display: block;
}

.faq-list.active:after, .faq-list:hover:after {
    opacity: 1;
    visibility: visible;
}

.faq-btn-wrap {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.faq-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    padding: 12px 24px 12px 24px;
}

.faq-list.active .faq-title, .faq-list:hover .faq-title {
  color: #fff;
}

.faq-content p {
    color: rgba(255, 255, 255, 0.80);
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    margin: 0;
    padding: 10px 0;
}

.faq-list svg {
    transition: 300ms all;
    min-width: 20px;
}

.faq-list.active svg {
    transform: rotate(180deg);
}

.faq-list.active path {
    stroke: #fff;
}

.newsletter-sec,
.faq-sec {
    overflow: hidden;
}

.faq-sec .sec-header {
    max-width: 730px;
}

.faq-wrapper .accordion__item {
    border: 0 !important;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 1px 2px 0px rgba(113, 116, 152, 0.08);
    transition: 300ms all;
}

.faq-wrapper .accordion__button {
    background-color: #fff;
    color: rgba(var(--baseColor));
    font-size: 14px;
    font-weight: 500;
    transition: 400ms all;
    position: relative;
}
.faq-wrapper .accordion__heading {
    border-radius: 8px 8px 0 0;
    overflow: hidden;
}
.faq-wrapper .accordion__button[aria-expanded="true"] {
    background: linear-gradient(7deg, #0E0B3D 75.32%, #000 179.45%);
    color: #fff;
}

.faq-wrapper .accordion__panel {
    background: linear-gradient(7deg, #0E0B3D 75.32%, #000 179.45%);
    color: #fff;
    border-radius: 0 0 8px 8px;
    padding-top:0;
    /* animation-name: none; */
    transition: 400ms all;
}
.faq-wrapper  .accordion__button:hover {
background-color: transparent;
}
.faq-wrapper .accordion__button:before {
    height: 8px;
    width: 8px;
    transform: rotate(-135deg);
    right: 10px;
    position: absolute;
}

.faq-wrapper .accordion__panel p {
    color: rgba(255, 255, 255, 0.80);
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    margin: 0;
}

.faq-wrapper .accordion {
    border: 0;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.newsletter-sec .sec-header {
    max-width: 840px;
}

.newsletter-wrap {
    border-radius: 12px;
    border: 1px solid #AFB6E5;
    background: linear-gradient(280deg, #F7F9FC 67.03%, #F7F9FC 67.03%, #FFF 91.23%);
    padding: 7px 7px 7px 20px;
    display: flex;
    justify-content: space-between;
}

.newsletter-wrap input {
    border: 0;
    line-height: 40px;
    padding: 0 15px 0 0;
    width: calc(100% - 180px);
    background: transparent;
}

.newsletter-wrap input:focus {
    outline: none;
}

.newsletter-inr {
    max-width: 580px;
    margin: 0px auto;
    padding-top: 20px;
}

.newsletter-wrap+span {
    margin-top: 10px;
    display: block;
}

.error {
    color: red;
}

.success {
    color: green;
}


/* footer css */
.footer {
    background: rgba(var(--whiteBg));
}

.footer-top {
    display: flex;
    justify-content: space-between;
    padding: 70px 0;
}

.footer-logo a {
    display: flex;
}

.footer-logo img {
    max-width: 130px;
}

.footer-box:last-child {
    text-align: right;
}

.footer-links a,
.footer-box a {
    line-height: 27px;
    color: rgba(var(--baseColor));
}

.footer-links a:hover,
.footer-box a:hover {
    color: rgba(var(--themeColor));
}

.footer p {
    margin: 0;
}

.footer-logo p {
    padding: 20px 0 0;
    line-height: 23px;
}

.footer-box h4 {
    margin-bottom: 10px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.decoration {
    position: relative;
}

.decoration:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: rgba(var(--baseColor));
    transition: 300ms all;
}

.decoration:hover:after {
    width: 0;
}

.social-menu {
    display: flex;
    justify-content: end;
    gap: 20px;
    margin-top: 10px;
}

.social-menu a:hover path {
    stroke: rgba(var(--themeColor));
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-top: 1px solid rgba(var(--border-color), 0.1);
}

.footer-bottom a {
    color: rgba(var(--baseColor));
}

.footer-bottom a:hover {
    color: rgba(var(--themeColor));
}




/* about page css */
.aboutus-sec,
.useful-sec {
    overflow: hidden;
}

.aboutus-sec .sec-header.after-before-layer {
    max-width: 890px;
}

.about-sec-inr {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-top: 70px;
}

.about-sec-inr>div {
    width: 50%;
}

.about-img-wrap {
    position: relative;
    margin-bottom: 65px;
}

.about-img-wrap .img-2 {
    position: absolute;
    right: 0;
    bottom: -85px;
}

.icon-list li {
    position: relative;
    padding-left: 35px;
}

.icon-list li:before {
    content: "";
    background: url(https://patidarparivar.com/wp-content/uploads/2023/09/list-icon.svg)no-repeat center left/contain;
    position: absolute;
    width: 25px;
    height: 25px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.icon-list li p {
    margin: 0;
    font-size: 18px;
    line-height: 30px;
}

.icon-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-right: 25px;
}

.useful-inr {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 50px 0;
}

.useful-inr .useful-item {
    border-radius: 20px;
    box-shadow: -2px 56px 96px 0px rgba(51, 51, 255, 0.05);
    padding: 1px;
    background: linear-gradient(rgba(175, 182, 229, 1), rgba(208, 194, 255, 0));
}

.useful-inr .useful-item-inr {
    border-radius: 20px;
    padding: 40px 30px;
    background: #fff;
    text-align: center;
}

.useful-btn-wrap {
    display: flex;
    justify-content: center;
}

.useful-item-inr p {
    line-height: 26px;
    margin-bottom: 0;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 78px;
}

.contact-page-inr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
    padding: 0 70px;
}

.contact-page-inr>div {
    width: 50%;
}

.contact-right-inr {
    border-radius: 20px;
    box-shadow: -2px 56px 96px 0px rgba(51, 51, 255, 0.05);
    padding: 1px;
    background: linear-gradient(rgba(175, 182, 229, 1), rgba(208, 194, 255, 0));
}

.contact-right-inr>div {
    background: #fff;
    border-radius: 20px;
    padding: 60px;
}

.form-control {
    display: block;
    width: 100%;
    background-color: #fff;
    background-clip: padding-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.form-control {
    border: 1px solid rgba(var(--border-color), 0.2);
    box-sizing: border-box;
    border-radius: 8px;
    padding: 8px 15px;
    font-size: var(--baseFontsize);
    color: var(--baseColor);
}

input.form-control,
select.form-control,
textarea.form-control {
    height: 42px;
}

textarea.form-control {
    height: 90px;
    resize: none;
}

.form-group {
    margin-bottom: 20px;
}

.form-group>label {
    margin-bottom: 7px;
    font-weight: 500;
    font-size: 14px;
    text-transform: capitalize;
    display: inline-block;
}

.w-100 {
    width: 100%;
}

.contact-right-inr h3 {
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    text-align: center;
    margin-bottom: 40px;
    padding: 0 10px;
}

.address-link {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.address-link a {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #0E0B3D;
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
}

.address-link a span {
    border-radius: 50px;
    background: #FFF;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.05);
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.address-link a:hover {
    color: #1367FF;
}

.loader-wrap {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 82%);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader-wrap img {
width: 50px;
}